{
  "name": "khata-dalo",
  "productName": "Khata Dalo",
  "description": "Khata Dalo (کھاتہ ڈالو) — Offline Windows POS Retail System",
  "author": "Wali",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron:dev": "concurrently -k -n VITE,ELECTRON -c cyan,magenta \"npm:dev\" \"npm:electron:wait\"",
    "electron:wait": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "electron:start": "electron .",
    "dist": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "dist:win": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win"
  },
  "dependencies": {
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0",
    "wait-on": "^9.1.0"
  }
}
